<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='House_Rent_Dataset' inline='true' name='federated.0ez81kl1cvgv4u178bkor0mav0jj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='House_Rent_Dataset' name='textscan.08e01hq1nfz5qx1eqtsnj00w0skl'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/18099/Desktop/505作业/最终版/House_Rent_Dataset.csv' dataRefreshTime='' directory='C:/Users/18099/Desktop/505作业/最终版' filename='House_Rent_Dataset.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08e01hq1nfz5qx1eqtsnj00w0skl' name='House_Rent_Dataset.csv' table='[C:\Users\18099\Desktop\505作业\House_Rent_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H201:no:A1:H201:1' header='yes' locale='zh_CN' separator=','>
            <column datatype='real' name='BHK' ordinal='0' />
            <column datatype='real' name='Rent' ordinal='1' />
            <column datatype='real' name='Size' ordinal='2' />
            <column datatype='string' name='Area Type' ordinal='3' />
            <column datatype='string' name='Area Locality' ordinal='4' />
            <column datatype='string' name='Furnishing Status' ordinal='5' />
            <column datatype='string' name='Tenant Preferred' ordinal='6' />
            <column datatype='integer' name='Bathroom' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BHK]</local-name>
            <parent-name>[House_Rent_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent]</local-name>
            <parent-name>[House_Rent_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[House_Rent_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Type]</local-name>
            <parent-name>[House_Rent_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Locality]</local-name>
            <parent-name>[House_Rent_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furnishing Status]</local-name>
            <parent-name>[House_Rent_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenant Preferred]</local-name>
            <parent-name>[House_Rent_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathroom]</local-name>
            <parent-name>[House_Rent_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Locality (复制)' datatype='string' name='[Area Locality (复制)_1757811254472470530]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Area Locality]' />
      </column>
      <column datatype='string' name='[Area Locality]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Area Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[BHK]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bathroom]' role='measure' type='quantitative' />
      <column caption='avg(rent)' datatype='real' name='[Calculation_1757811254469754880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rent])' />
      </column>
      <column caption='rent-type' datatype='string' name='[Calculation_1757811254470012929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rent] &gt; 1000 THEN &apos;High Rent&apos;&#13;&#10;ELSE &apos;Low/Medium Rent&apos;&#13;&#10;END' />
      </column>
      <column caption='COUNT([Rent])' datatype='integer' name='[Calculation_580119950842118149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Rent])' />
      </column>
      <column caption='COUNT([Area Type])' datatype='integer' name='[Calculation_580119950843322375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Area Type])' />
      </column>
      <column caption='COUNT([Tenant Preferred])' datatype='integer' name='[Calculation_580119950845493257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Tenant Preferred])' />
      </column>
      <column caption='COUNT([BHK])' datatype='integer' name='[Calculation_580119950851620875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BHK])' />
      </column>
      <column aggregation='Median' caption='Rent (复制)' datatype='real' name='[Rent (复制)_1757811254474817539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rent]' />
      </column>
      <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Size(Classification)' datatype='integer' name='[Size (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Size]' peg='0' size='200' />
      </column>
      <column datatype='real' name='[Size]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Tenant Preferred]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='House_Rent_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[House_Rent_Dataset.csv_05709FA1748947D58634F4B988832BDB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[House_Rent_Dataset.csv_05709FA1748947D58634F4B988832BDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:House_Rent_Dataset.csv_05709FA1748947D58634F4B988832BDB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BHK]' derivation='Attribute' name='[attr:BHK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent]' derivation='Attribute' name='[attr:Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BHK]' derivation='Avg' name='[avg:BHK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent]' derivation='Avg' name='[avg:Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Size]' derivation='Avg' name='[avg:Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BHK]' derivation='Count' name='[cnt:BHK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bathroom]' derivation='Count' name='[cnt:Bathroom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent]' derivation='Count' name='[cnt:Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Size]' derivation='Count' name='[cnt:Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BHK]' derivation='CountD' name='[ctd:BHK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bathroom]' derivation='CountD' name='[ctd:Bathroom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent]' derivation='CountD' name='[ctd:Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area Locality]' derivation='None' name='[none:Area Locality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[BHK]' derivation='None' name='[none:BHK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bathroom]' derivation='None' name='[none:Bathroom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent]' derivation='None' name='[none:Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Size]' derivation='None' name='[none:Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenant Preferred]' derivation='None' name='[none:Tenant Preferred:nk]' pivot='key' type='nominal' />
      <column-instance column='[BHK]' derivation='Sum' name='[sum:BHK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bathroom]' derivation='Sum' name='[sum:Bathroom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1757811254469754880]' derivation='User' name='[usr:Calculation_1757811254469754880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_580119950842118149]' derivation='User' name='[usr:Calculation_580119950842118149:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_580119950845493257]' derivation='User' name='[usr:Calculation_580119950845493257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_580119950851620875]' derivation='User' name='[usr:Calculation_580119950851620875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent]' derivation='VarP' name='[vrp:Rent:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area Locality-Rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Area Locality-Rent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House_Rent_Dataset' name='federated.0ez81kl1cvgv4u178bkor0mav0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez81kl1cvgv4u178bkor0mav0jj'>
            <column datatype='string' name='[Area Locality]' role='dimension' semantic-role='' type='nominal' />
            <column caption='avg(rent)' datatype='real' name='[Calculation_1757811254469754880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rent])' />
            </column>
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column-instance column='[Rent]' derivation='Avg' name='[avg:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent]' derivation='Count' name='[cnt:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area Locality]' derivation='None' name='[none:Area Locality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1757811254469754880]' derivation='User' name='[usr:Calculation_1757811254469754880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Locality:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Area Locality])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Area Locality:nk]' />
                  <groupfilter function='member' level='[none:Area Locality:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_1757811254469754880:qk]' included-values='in-range'>
            <min>2200.0</min>
            <max>50000.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Locality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_1757811254469754880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_1757811254469754880:qk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Locality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Locality:nk]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[avg:Rent:qk]' />
              <lod column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[cnt:Rent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Locality:nk]</rows>
        <cols>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_1757811254469754880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Type proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Area Type Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House_Rent_Dataset' name='federated.0ez81kl1cvgv4u178bkor0mav0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez81kl1cvgv4u178bkor0mav0jj'>
            <column datatype='string' name='[Area Type]' role='dimension' type='nominal' />
            <column caption='COUNT([Area Type])' datatype='integer' name='[Calculation_580119950843322375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Area Type])' />
            </column>
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='Sum' name='[pcto:sum:Size:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_580119950843322375]' derivation='User' name='[usr:Calculation_580119950843322375:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Type:nk]' />
              <size column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[pcto:sum:Size:qk]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[pcto:sum:Size:qk]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Type:nk]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_580119950843322375:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Bathroom-Rent-BHK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bathroom-Rent-BHK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House_Rent_Dataset' name='federated.0ez81kl1cvgv4u178bkor0mav0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez81kl1cvgv4u178bkor0mav0jj'>
            <column datatype='real' name='[BHK]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bathroom]' role='measure' type='quantitative' />
            <column caption='avg(rent)' datatype='real' name='[Calculation_1757811254469754880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rent])' />
            </column>
            <column caption='COUNT([BHK])' datatype='integer' name='[Calculation_580119950851620875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BHK])' />
            </column>
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[Size]' derivation='Avg' name='[avg:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent]' derivation='Count' name='[cnt:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BHK]' derivation='None' name='[none:BHK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathroom]' derivation='None' name='[none:Bathroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BHK]' derivation='Sum' name='[sum:BHK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1757811254469754880]' derivation='User' name='[usr:Calculation_1757811254469754880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580119950851620875]' derivation='User' name='[usr:Calculation_580119950851620875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_580119950851620875:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Bathroom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[avg:Size:qk]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_580119950851620875:qk]' />
              <lod column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_1757811254469754880:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:BHK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[sum:BHK:qk]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_580119950851620875:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[cnt:Rent:qk]</rows>
        <cols>([federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Bathroom:qk] + [federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:BHK:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Count(BHK)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Count(BHK)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House_Rent_Dataset' name='federated.0ez81kl1cvgv4u178bkor0mav0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez81kl1cvgv4u178bkor0mav0jj'>
            <column datatype='real' name='[BHK]' role='measure' type='quantitative' />
            <column caption='COUNT([Rent])' datatype='integer' name='[Calculation_580119950842118149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Rent])' />
            </column>
            <column caption='COUNT([BHK])' datatype='integer' name='[Calculation_580119950851620875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BHK])' />
            </column>
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[BHK]' derivation='None' name='[none:BHK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580119950842118149]' derivation='User' name='[usr:Calculation_580119950842118149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580119950851620875]' derivation='User' name='[usr:Calculation_580119950851620875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_580119950851620875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_580119950842118149:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[sum:Size:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[sum:Size:qk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[:Measure Names]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_580119950851620875:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_580119950851620875:qk]</rows>
        <cols>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:BHK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Furnishing Status-Rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Furnishing Status-Count(Rent)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House_Rent_Dataset' name='federated.0ez81kl1cvgv4u178bkor0mav0jj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ez81kl1cvgv4u178bkor0mav0jj'>
            <column caption='COUNT([Rent])' datatype='integer' name='[Calculation_580119950842118149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Rent])' />
            </column>
            <column datatype='string' name='[Furnishing Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column-instance column='[Rent]' derivation='Count' name='[cnt:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Furnishing Status]' derivation='None' name='[none:Furnishing Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580119950842118149]' derivation='User' name='[usr:Calculation_580119950842118149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_580119950842118149:qk]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_580119950842118149:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[cnt:Rent:qk]</rows>
        <cols>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Furnishing Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent-BHK'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rent-BHK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House_Rent_Dataset' name='federated.0ez81kl1cvgv4u178bkor0mav0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez81kl1cvgv4u178bkor0mav0jj'>
            <column datatype='real' name='[BHK]' role='measure' type='quantitative' />
            <column caption='avg(rent)' datatype='real' name='[Calculation_1757811254469754880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rent])' />
            </column>
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column-instance column='[Rent]' derivation='Count' name='[cnt:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BHK]' derivation='None' name='[none:BHK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1757811254469754880]' derivation='User' name='[usr:Calculation_1757811254469754880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[:Measure Names]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_1757811254469754880:qk]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[cnt:Rent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[sum:Rent:qk]</rows>
        <cols>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:BHK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent-size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Rent-size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House_Rent_Dataset' name='federated.0ez81kl1cvgv4u178bkor0mav0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez81kl1cvgv4u178bkor0mav0jj'>
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column-instance column='[Rent]' derivation='None' name='[none:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[sum:Rent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Size:qk]</rows>
        <cols>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Rent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenant Preferred Proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Tenant Preferred Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House_Rent_Dataset' name='federated.0ez81kl1cvgv4u178bkor0mav0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez81kl1cvgv4u178bkor0mav0jj'>
            <column caption='COUNT([Tenant Preferred])' datatype='integer' name='[Calculation_580119950845493257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Tenant Preferred])' />
            </column>
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Tenant Preferred]' role='dimension' type='nominal' />
            <column-instance column='[Tenant Preferred]' derivation='None' name='[none:Tenant Preferred:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580119950845493257]' derivation='User' name='[pcto:usr:Calculation_580119950845493257:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580119950845493257]' derivation='User' name='[usr:Calculation_580119950845493257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Tenant Preferred:nk]' />
              <size column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[sum:Size:qk]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[pcto:usr:Calculation_580119950845493257:ok]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Tenant Preferred:nk]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_580119950845493257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>House_Rent_Predict</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='51' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='4' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='6000' id='6' type-v2='title' w='98400' x='800' y='1000'>
                </zone>
                <zone forceUpdate='true' h='5625' id='52' type-v2='text' w='98400' x='800' y='7000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>House_Rent_prediction</run>
                  </formatted-text>
                </zone>
                <zone h='86375' id='1' param='horz' type-v2='layout-flow' w='98400' x='800' y='12625'>
                  <zone h='86375' id='5' type-v2='layout-basic' w='98400' x='800' y='12625'>
                    <zone h='46238' id='12' name='Rent-size' w='24200' x='75000' y='12625'>
                    </zone>
                    <zone h='40137' id='13' name='Area Type proportion' w='29401' x='69799' y='58863'>
                    </zone>
                    <zone h='46238' id='11' name='Furnishing Status-Rent' w='25300' x='800' y='12625'>
                      <layout-cache cell-count-w='3' minheight='291' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='40137' id='14' name='Tenant Preferred Proportion' w='41699' x='28100' y='58863'>
                    </zone>
                    <zone h='40137' id='20' name='Bathroom-Rent-BHK' w='27300' x='800' y='58863'>
                    </zone>
                    <zone h='46238' id='49' name='Area Locality-Rent' w='48900' x='26100' y='12625'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
